{
  "name": "finalproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/bin/www",
    "nodemon": "nodemon src/bin/www",
    "webpack-dev": "webpack-dev-server --config=config/webpack.dev.js",
    "build": "webpack --config=config/webpack.dev.js",
    "dev": "node src/main.js"
  },
  "dependencies": {
    "async": "^2.6.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-async-to-promises": "^1.0.5",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.6.0",
    "cookie": "^0.4.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "css-loader": "^5.2.4",
    "debug": "~2.6.9",
    "dotenv": "^9.0.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-webpack-plugin": "^2.5.4",
    "express": "^4.16.4",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.1",
    "express-openid-connect": "^2.3.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "got": "^11.8.2",
    "html-loader": "^0.5.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.0",
    "jsdom": "^16.5.3",
    "jwks-rsa": "^2.0.3",
    "mini-css-extract-plugin": "^1.5.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "popper.js": "^1.16.1",
    "pug": "2.0.0-beta11",
    "style-loader": "^2.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-middleware": "^3.7.1",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-node-externals": "^3.0.0",
    "xmlhttprequest": "^1.8.0"
  }
}
